<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.50800001621246338</real>
						<key>min value</key>
						<real>-0.50800001621246338</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>1</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0.0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0.0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>40</integer>
						<key>min key</key>
						<integer>40</integer>
						<key>root key</key>
						<integer>40</integer>
						<key>waveform</key>
						<integer>268435461</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>36</integer>
						<key>min key</key>
						<integer>36</integer>
						<key>root key</key>
						<integer>36</integer>
						<key>waveform</key>
						<integer>268435457</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>37</integer>
						<key>min key</key>
						<integer>37</integer>
						<key>root key</key>
						<integer>37</integer>
						<key>waveform</key>
						<integer>268435458</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>38</integer>
						<key>min key</key>
						<integer>38</integer>
						<key>root key</key>
						<integer>38</integer>
						<key>waveform</key>
						<integer>268435459</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<false/>
						<key>max key</key>
						<integer>39</integer>
						<key>min key</key>
						<integer>39</integer>
						<key>root key</key>
						<integer>39</integer>
						<key>waveform</key>
						<integer>268435460</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=
	</data>
	<key>file-references</key>
	<dict>
		<key>Sample:268435457</key>
		<string>/Sounds/Kick-606.aif</string>
		<key>Sample:268435458</key>
		<string>/Sounds/Snare-606.aif</string>
		<key>Sample:268435459</key>
		<string>/Sounds/Hihat-606-Closed.aif</string>
		<key>Sample:268435460</key>
		<string>/Sounds/Ride-707.aif</string>
		<key>Sample:268435461</key>
		<string>/Sounds/Crash-909.aif</string>
	</dict>
	<key>file-secure-references</key>
	<dict>
		<key>Sample:268435457</key>
		<data>
		Ym9vaygCAAAAAAQQMAAAAAnUec5nuBz3Z6BI/mBdHPnfvBj3jdUQkK6g/mVn
		9MlVSAEAAAQAAAADAwAAAAgAKAYAAAABAQAAU291bmRzAAAMAAAAAQEAAEtp
		Y2stNjA2LmFpZggAAAABBgAAEAAAACAAAAAIAAAABAMAAIRZPAAAAAAACAAA
		AAQDAACJWTwAAAAAAAgAAAABBgAARAAAAFQAAAAIAAAAAAQAAEG4WhU0AAAA
		GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAAAQkAAGZpbGU6
		Ly8vDAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAbl+uAAAACAAAAAAE
		AABBu0DvWQAAACQAAAABAQAAMzZCMkQ0MEUtNzA4NS0zQTQ3LTkxMkMtQkRC
		NzYzNjMyQzdEGAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAA
		AQEAAC8AAAAAAAAAAQUAAKgAAAD+////AQAAAAAAAAANAAAABBAAADQAAAAA
		AAAABRAAAGQAAAAAAAAAEBAAAIQAAAAAAAAAQBAAAHQAAAAAAAAAAiAAADQB
		AAAAAAAABSAAAKQAAAAAAAAAECAAALQAAAAAAAAAESAAAOgAAAAAAAAAEiAA
		AMgAAAAAAAAAEyAAANgAAAAAAAAAICAAABQBAAAAAAAAMCAAAEABAAAAAAAA
		ENAAAAQAAAAAAAAA
		</data>
		<key>Sample:268435458</key>
		<data>
		Ym9vaywCAAAAAAQQMAAAAGuTefDmBzsPeii7dEXzmABiPWeZ7sRYdCyQgvVi
		9TzCTAEAAAQAAAADAwAAAAgAKAYAAAABAQAAU291bmRzAAANAAAAAQEAAFNu
		YXJlLTYwNi5haWYAAAAIAAAAAQYAABAAAAAgAAAACAAAAAQDAACEWTwAAAAA
		AAgAAAAEAwAAi1k8AAAAAAAIAAAAAQYAAEgAAABYAAAACAAAAAAEAABBuFoV
		RgAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAACAAAAAEJAABm
		aWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAG5frgAAAAgA
		AAAABAAAQbtA71kAAAAkAAAAAQEAADM2QjJENDBFLTcwODUtM0E0Ny05MTJD
		LUJEQjc2MzYzMkM3RBgAAAABAgAAgQAAAAEACADvFwAAAQAIAAAAAAAAAAAA
		AQAAAAEBAAAvAAAAAAAAAAEFAACoAAAA/v///wEAAAAAAAAADQAAAAQQAAA4
		AAAAAAAAAAUQAABoAAAAAAAAABAQAACIAAAAAAAAAEAQAAB4AAAAAAAAAAIg
		AAA4AQAAAAAAAAUgAACoAAAAAAAAABAgAAC4AAAAAAAAABEgAADsAAAAAAAA
		ABIgAADMAAAAAAAAABMgAADcAAAAAAAAACAgAAAYAQAAAAAAADAgAABEAQAA
		AAAAABDQAAAEAAAAAAAAAA==
		</data>
		<key>Sample:268435459</key>
		<data>
		Ym9vazACAAAAAAQQMAAAAFIwhnPp9iwM561DhUX08STGHmDnamxDXUUuo1/g
		aEkuUAEAAAQAAAADAwAAAAgAKAYAAAABAQAAU291bmRzAAAUAAAAAQEAAEhp
		aGF0LTYwNi1DbG9zZWQuYWlmCAAAAAEGAAAQAAAAIAAAAAgAAAAEAwAAhFk8
		AAAAAAAIAAAABAMAAIhZPAAAAAAACAAAAAEGAABMAAAAXAAAAAgAAAAABAAA
		QbhaFRIAAAAYAAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAB
		CQAAZmlsZTovLy8MAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAABuX64A
		AAAIAAAAAAQAAEG7QO9ZAAAAJAAAAAEBAAAzNkIyRDQwRS03MDg1LTNBNDct
		OTEyQy1CREI3NjM2MzJDN0QYAAAAAQIAAIEAAAABAAgA7xcAAAEACAAAAAAA
		AAAAAAEAAAABAQAALwAAAAAAAAABBQAAqAAAAP7///8BAAAAAAAAAA0AAAAE
		EAAAPAAAAAAAAAAFEAAAbAAAAAAAAAAQEAAAjAAAAAAAAABAEAAAfAAAAAAA
		AAACIAAAPAEAAAAAAAAFIAAArAAAAAAAAAAQIAAAvAAAAAAAAAARIAAA8AAA
		AAAAAAASIAAA0AAAAAAAAAATIAAA4AAAAAAAAAAgIAAAHAEAAAAAAAAwIAAA
		SAEAAAAAAAAQ0AAABAAAAAAAAAA=
		</data>
		<key>Sample:268435460</key>
		<data>
		Ym9vaygCAAAAAAQQMAAAAEttkL6t4PdKE3k/BVLTGn5KfuE1OUHOTBcvziaR
		qT8ZSAEAAAQAAAADAwAAAAgAKAYAAAABAQAAU291bmRzAAAMAAAAAQEAAFJp
		ZGUtNzA3LmFpZggAAAABBgAAEAAAACAAAAAIAAAABAMAAIRZPAAAAAAACAAA
		AAQDAACKWTwAAAAAAAgAAAABBgAARAAAAFQAAAAIAAAAAAQAAEG4WhUyAAAA
		GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAAAQkAAGZpbGU6
		Ly8vDAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAAAAbl+uAAAACAAAAAAE
		AABBu0DvWQAAACQAAAABAQAAMzZCMkQ0MEUtNzA4NS0zQTQ3LTkxMkMtQkRC
		NzYzNjMyQzdEGAAAAAECAACBAAAAAQAIAO8XAAABAAgAAAAAAAAAAAABAAAA
		AQEAAC8AAAAAAAAAAQUAAKgAAAD+////AQAAAAAAAAANAAAABBAAADQAAAAA
		AAAABRAAAGQAAAAAAAAAEBAAAIQAAAAAAAAAQBAAAHQAAAAAAAAAAiAAADQB
		AAAAAAAABSAAAKQAAAAAAAAAECAAALQAAAAAAAAAESAAAOgAAAAAAAAAEiAA
		AMgAAAAAAAAAEyAAANgAAAAAAAAAICAAABQBAAAAAAAAMCAAAEABAAAAAAAA
		ENAAAAQAAAAAAAAA
		</data>
		<key>Sample:268435461</key>
		<data>
		Ym9vaywCAAAAAAQQMAAAAJ6Ss6KWr8loQcJ2BqhvOH6y0xoWZm2Gi9Ju5LIj
		3r0nTAEAAAQAAAADAwAAAAgAKAYAAAABAQAAU291bmRzAAANAAAAAQEAAENy
		YXNoLTkwOS5haWYAAAAIAAAAAQYAABAAAAAgAAAACAAAAAQDAACEWTwAAAAA
		AAgAAAAEAwAAh1k8AAAAAAAIAAAAAQYAAEgAAABYAAAACAAAAAAEAABBuFoV
		GAAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAACAAAAAEJAABm
		aWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAAG5frgAAAAgA
		AAAABAAAQbtA71kAAAAkAAAAAQEAADM2QjJENDBFLTcwODUtM0E0Ny05MTJD
		LUJEQjc2MzYzMkM3RBgAAAABAgAAgQAAAAEACADvFwAAAQAIAAAAAAAAAAAA
		AQAAAAEBAAAvAAAAAAAAAAEFAACoAAAA/v///wEAAAAAAAAADQAAAAQQAAA4
		AAAAAAAAAAUQAABoAAAAAAAAABAQAACIAAAAAAAAAEAQAAB4AAAAAAAAAAIg
		AAA4AQAAAAAAAAUgAACoAAAAAAAAABAgAAC4AAAAAAAAABEgAADsAAAAAAAA
		ABIgAADMAAAAAAAAABMgAADcAAAAAAAAACAgAAAYAQAAAAAAADAgAABEAQAA
		AAAAABDQAAAEAAAAAAAAAA==
		</data>
	</dict>
	<key>fine tune</key>
	<real>0.0</real>
	<key>gain</key>
	<real>0.0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>SimpleDrums</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0.0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
