<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AU version</key>
	<real>1</real>
	<key>Instrument</key>
	<dict>
		<key>Banks</key>
		<dict>
			<key>fluid_gm.sf2</key>
			<array>
				<integer>268435456</integer>
				<integer>268436564</integer>
				<integer>268436565</integer>
				<integer>268436563</integer>
				<integer>268436561</integer>
				<integer>268436559</integer>
				<integer>268436560</integer>
				<integer>268436558</integer>
				<integer>268436556</integer>
				<integer>268436557</integer>
				<integer>268436554</integer>
				<integer>268436555</integer>
				<integer>268436553</integer>
				<integer>268436562</integer>
				<integer>268436551</integer>
				<integer>268436552</integer>
				<integer>268436097</integer>
				<integer>268436098</integer>
				<integer>268436549</integer>
				<integer>268436550</integer>
				<integer>268436547</integer>
				<integer>268436548</integer>
				<integer>268436545</integer>
				<integer>268436546</integer>
				<integer>268436208</integer>
				<integer>268436209</integer>
				<integer>268436206</integer>
				<integer>268436207</integer>
				<integer>268436544</integer>
				<integer>268436543</integer>
				<integer>268436542</integer>
				<integer>268436541</integer>
				<integer>268436540</integer>
				<integer>268436539</integer>
				<integer>268436538</integer>
				<integer>268436537</integer>
				<integer>268436096</integer>
				<integer>268436535</integer>
				<integer>268436536</integer>
				<integer>268436533</integer>
				<integer>268436534</integer>
				<integer>268436531</integer>
				<integer>268436532</integer>
				<integer>268436631</integer>
				<integer>268436632</integer>
				<integer>268436529</integer>
				<integer>268436530</integer>
				<integer>268436528</integer>
				<integer>268436526</integer>
				<integer>268436527</integer>
				<integer>268436524</integer>
				<integer>268436525</integer>
				<integer>268436522</integer>
				<integer>268436523</integer>
				<integer>268436629</integer>
				<integer>268436630</integer>
				<integer>268436520</integer>
				<integer>268436521</integer>
				<integer>268436244</integer>
				<integer>268436245</integer>
				<integer>268436242</integer>
				<integer>268436243</integer>
				<integer>268436240</integer>
				<integer>268436241</integer>
				<integer>268436234</integer>
				<integer>268436235</integer>
				<integer>268436236</integer>
				<integer>268436237</integer>
				<integer>268436238</integer>
				<integer>268436239</integer>
				<integer>268436228</integer>
				<integer>268436229</integer>
				<integer>268436230</integer>
				<integer>268436231</integer>
				<integer>268436226</integer>
				<integer>268436227</integer>
				<integer>268436222</integer>
				<integer>268436223</integer>
				<integer>268436224</integer>
				<integer>268436225</integer>
				<integer>268436220</integer>
				<integer>268436221</integer>
				<integer>268436212</integer>
				<integer>268436213</integer>
				<integer>268436512</integer>
				<integer>268436513</integer>
				<integer>268436510</integer>
				<integer>268436511</integer>
				<integer>268436508</integer>
				<integer>268436509</integer>
				<integer>268436506</integer>
				<integer>268436507</integer>
				<integer>268436504</integer>
				<integer>268436505</integer>
				<integer>268436502</integer>
				<integer>268436503</integer>
				<integer>268436500</integer>
				<integer>268436501</integer>
				<integer>268436184</integer>
				<integer>268436185</integer>
				<integer>268436518</integer>
				<integer>268436519</integer>
				<integer>268436516</integer>
				<integer>268436517</integer>
				<integer>268436514</integer>
				<integer>268436515</integer>
				<integer>268436627</integer>
				<integer>268436628</integer>
				<integer>268436625</integer>
				<integer>268436626</integer>
				<integer>268436623</integer>
				<integer>268436624</integer>
				<integer>268436621</integer>
				<integer>268436622</integer>
				<integer>268436619</integer>
				<integer>268436620</integer>
				<integer>268436617</integer>
				<integer>268436618</integer>
				<integer>268436615</integer>
				<integer>268436616</integer>
				<integer>268436613</integer>
				<integer>268436614</integer>
				<integer>268436611</integer>
				<integer>268436612</integer>
				<integer>268436609</integer>
				<integer>268436610</integer>
				<integer>268436607</integer>
				<integer>268436608</integer>
				<integer>268436605</integer>
				<integer>268436606</integer>
				<integer>268436603</integer>
				<integer>268436604</integer>
				<integer>268436601</integer>
				<integer>268436602</integer>
				<integer>268436599</integer>
				<integer>268436600</integer>
				<integer>268436597</integer>
				<integer>268436598</integer>
				<integer>268436595</integer>
				<integer>268436596</integer>
				<integer>268436593</integer>
				<integer>268436594</integer>
				<integer>268436591</integer>
				<integer>268436592</integer>
				<integer>268436589</integer>
				<integer>268436590</integer>
			</array>
		</dict>
		<key>Layers</key>
		<array>
			<dict>
				<key>Amplifier</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Connections</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>scale</key>
						<real>12800</real>
						<key>source</key>
						<integer>300</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>1</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>301</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>2</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>7</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>3</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>11</integer>
						<key>transform</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>4</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1344274432</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>0.5080000162124634</real>
						<key>min value</key>
						<real>-0.5080000162124634</real>
						<key>source</key>
						<integer>10</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>7</integer>
						<key>control</key>
						<integer>241</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>12800</real>
						<key>min value</key>
						<real>-12800</real>
						<key>source</key>
						<integer>224</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>8</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>100</real>
						<key>min value</key>
						<real>-100</real>
						<key>source</key>
						<integer>242</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>6</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>816840704</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<false/>
						<key>max value</key>
						<real>50</real>
						<key>min value</key>
						<real>-50</real>
						<key>source</key>
						<integer>268435456</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ID</key>
						<integer>5</integer>
						<key>control</key>
						<integer>0</integer>
						<key>destination</key>
						<integer>1343225856</integer>
						<key>enabled</key>
						<true/>
						<key>inverse</key>
						<true/>
						<key>scale</key>
						<real>-96</real>
						<key>source</key>
						<integer>536870912</integer>
						<key>transform</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Envelopes</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>Stages</key>
						<array>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>0</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>22</integer>
								<key>stage</key>
								<integer>1</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>2</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>3</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>level</key>
								<real>1</real>
								<key>stage</key>
								<integer>4</integer>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>5</integer>
								<key>time</key>
								<real>0</real>
							</dict>
							<dict>
								<key>curve</key>
								<integer>20</integer>
								<key>stage</key>
								<integer>6</integer>
								<key>time</key>
								<real>0.004999999888241291</real>
							</dict>
						</array>
						<key>enabled</key>
						<true/>
					</dict>
				</array>
				<key>Filters</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>cutoff</key>
					<real>20000</real>
					<key>enabled</key>
					<false/>
					<key>resonance</key>
					<real>0</real>
					<key>type</key>
					<integer>40</integer>
				</dict>
				<key>ID</key>
				<integer>0</integer>
				<key>LFOs</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>rate</key>
						<real>30.90820693969727</real>
						<key>waveform</key>
						<integer>28</integer>
					</dict>
				</array>
				<key>Oscillator</key>
				<dict>
					<key>ID</key>
					<integer>0</integer>
					<key>enabled</key>
					<true/>
				</dict>
				<key>Zones</key>
				<array>
					<dict>
						<key>ID</key>
						<integer>0</integer>
						<key>enabled</key>
						<true/>
						<key>loop enabled</key>
						<true/>
						<key>root key</key>
						<integer>21</integer>
						<key>waveform</key>
						<integer>-2</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>name</key>
		<string>Default Instrument</string>
	</dict>
	<key>coarse tune</key>
	<integer>0</integer>
	<key>data</key>
	<data>AAAAAAAAAAAAAAAEAAADhAAAAAAAAAOFAAAAAAAAA4YAAAAAAAADhwAAAAA=</data>
	<key>file-references</key>
	<dict/>
	<key>fine tune</key>
	<real>0</real>
	<key>gain</key>
	<real>0</real>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>Wacko</string>
	<key>output</key>
	<integer>0</integer>
	<key>pan</key>
	<real>0</real>
	<key>subtype</key>
	<integer>1935764848</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
	<key>voice count</key>
	<integer>64</integer>
</dict>
</plist>
